# Android-Advanced-Flashcards

./: README.txt  build.gradle.kts  readme.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fh/lpa/flashcards_advanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordpairs.csv
app/src/main/java/fh/lpa/flashcards_advanced/: FlashcardApplication.kt  MainActivity.kt  Wordpair.kt  constants.kt
app/src/main/java/fh/lpa/flashcards_advanced/di/: FlashcardModule.kt
app/src/main/java/fh/lpa/flashcards_advanced/entity/: WordpairAppDatabase.kt  WordpairDAO.kt  WordpairEntity.kt  WordpairsAppDatabase.kt
app/src/main/java/fh/lpa/flashcards_advanced/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/fh/lpa/flashcards_advanced/repository/: VocabularyRepository.kt
app/src/main/java/fh/lpa/flashcards_advanced/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/fh/lpa/flashcards_advanced/vocabDetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/fh/lpa/flashcards_advanced/vocabList/: ListFragment.kt  ListViewModel.kt  WordpairAdapter.kt  WordpairsAdapter.kt
app/src/main/res/drawable/: green_button_with_ripple.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_yellow.xml  yellow_button_with_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_quiz.xml  fragment_start.xml  list_item_wordpair.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fh/lpa/flashcards_advanced/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
