<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="fh.lpa.flashcards_advanced.start.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/listViewFragment"
        android:name="fh.lpa.flashcards_advanced.vocabList.ListFragment"
        android:label="OverviewFragment">
        <action
            android:id="@+id/action_ListViewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="fh.lpa.flashcards_advanced.vocabDetail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="wordpair"
            app:argType="fh.lpa.flashcards_advanced.Wordpair" />
    </fragment>

</navigation>